<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Turismo</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>


        <div class="container">

            <div class="principal">




                <div class="header">

                    <h3>logo</h3>

                    <div class="menuHeader">

                        <ul>

                            <li><a href="#">Acerca de</a></li>
                            <li><a href="#">Destinos</a></li>
                            <li><a href="#"><button>Suscribete</button></a></li>
                            <li><a href="#"><img src="img/img_menu/button-menu.png" alt=""></a></li>


                        </ul>

                        

                    </div>
                    

                </div>

                <div class="tituloPrincipal">

                    <h1>Vive el turismo hoy</h1>
                    <p>siente la libertad de viajar</p>


                </div>





            </div>

            <div class="destinos">


                <h1>Descubre tu destino</h1>



                <div class="destinoArido">

                    <img src="img/img_paisajes/paisaje_arido.jpg" alt="">

                    <h2>Lugares Áidos</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis id officiis expedita unde tempore eaque laborum a provident, illum earum eum atque modi repudiandae sit eveniet, exercitationem aut? Suscipit, earum.</p>

                </div>
                <div class="destinoTropical">

                    <img src="img/img_paisajes/paisaje_tropical.jpg" alt="">
                    <h2>Lugares Tropicales</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia commodi excepturi consectetur aut officiis! Sint aut at provident ipsa unde! Dolorem sed vero quam voluptatibus distinctio magnam odio vitae pariatur?</p>


                </div>
                <div class="destinoNordico">

                    <img src="img/img_paisajes/paisaje_nordico.jpg" alt="">
                    <h3>Lugares Nordicos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat laborum recusandae tempora deleniti illo officiis iure qui aspernatur! Deleniti blanditiis magni velit unde commodi inventore qui in libero facilis aperiam!</p>

                </div>



            </div>

            <div class="detalleTurismo">

                <div class="imagenReferencial">


                </div>
                <div class="descripcion">



                </div>

            </div>

            <div class="suscripciones">




            </div>

            <div class="footer">

                <div class="redesSocial">



                </div>

                <div class="menu">



                    
                </div>


            </div>






        </div>


        
    </body>
</html>